{smcl}
{* *! version 1.0 31 May 2023}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "Install command2" "ssc install command2"}{...}
{vieweralsosee "Help command2 (if installed)" "help command2"}{...}
{viewerjumpto "Syntax" "arceddataflow##syntax"}{...}
{viewerjumpto "Description" "arceddataflow##description"}{...}
{viewerjumpto "Options" "arceddataflow##options"}{...}
{viewerjumpto "Remarks" "arceddataflow##remarks"}{...}
{viewerjumpto "Examples" "arceddataflow##examples"}{...}
{title:Title}
{phang}
{bf:arceddataflow} {hline 2} <Insert title>

{marker syntax}{...}
{title:Syntax}
{p 8 17 2}
{cmdab:arceddataflow}
[{cmd:,}
{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}

{syntab:Required }
{synopt:{opt do:files(string)}} {synoptline}
{p2colreset}{...}
{p 4 6 2}

{marker description}{...}
{title:Description}
{pstd}

{marker options}{...}
{title:Options}
{dlgtab:Main}

{phang}
{opt do:files(string)}  



{marker examples}{...}
{title:Examples}


{title:Author}
{p}



